# Flask
FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=your_secret_here

# PostgreSQL Database (from Render)
DB_USER=<your_postgres_user>
DB_PASSWORD=<your_postgres_password>
DB_HOST=<your_postgres_host>
DB_PORT=5432
DB_NAME=<your_postgres_dbname>
DATABASE_URL=<your_postgres_database_url>

# External APIs
OPENWEATHER_API_KEY=your_openweather_api_key_here
GITHUB_TOKEN=your_github_token_here

# Defaults
DEFAULT_PER_PAGE=10
MAX_PER_PAGE=50
